# Customize these per https://github.com/nightscout/cgm-remote-monitor/blob/master/README.md#environment

# Required
MONGODB_URI=mongodb://db
API_SECRET=CREATE A LONG SECRET PASSWORD
DISPLAY_UNITS=mg/dl # set to "mmol" if you're using EU-style measurements
BASE_URL=WRITE YOUR BASE URL EXAMPLE = https://nightscout.mysite.com

# We rely on traefik to handle SSL, so don't bother using in in nightscout
INSECURE_USE_HTTP=true

# Listen on all interfaces
HOSTNAME=::

# # Features
ENABLE=careportal basal dbsize rawbg iob maker bridge cob bwp cage iage sage boluscalc pushover treatmentnotify mmconnect loop pump profile food openaps bage alexa googlehome override cors
# DISABLE=
AUTH_DEFAULT_ROLES=denied # readable (anyone can see this with the right url), or denied (The api secret needed to login)
THEME=colors

# IMPORT_CONFIG=
# TREATMENTS_AUTH=

# # Alarms
# ALARM_TYPES=
# BG_HIGH
# BG_TARGET_TOP
# BG_TARGET_BOTTOM
# BG_LOW
# ALARM_URGENT_HIGH
# ALARM_URGENT_HIGH_MINS
# ALARM_HIGH
# ALARM_HIGH_MINS
# ALARM_LOW
# ALARM_LOW_MINS
# ALARM_URGENT_LOW
# ALARM_URGENT_LOW_MINS
# ALARM_URGENT_MINS
# ALARM_WARN_MINS
ALARM_TIMEAGO_WARN=off
ALARM_TIMEAGO_URGENT=off
ALARM_URGENT_HIGH=off
ALARM_HIGH=off
ALARM_LOW=off

# # Core
# MONGO_TREATMENTS_COLLECTION=treatments

# Mongodb specific database dump details
BACKUP_NUM_KEEP=7
BACKUP_FREQUENCY=1d
